PORT=3000
SECRET_TOKEN=UDkm7LjCM10SAgKkvyISiK4FuoZMVPKx
GEOLOC_APPLICATION_ID=Wm0RJNekI7dz7N0RPTXt43LMAozAkKW3A02NYuiu
GEOLOC_REST_API_KEY=ebuYqjP3oWMP6nDpetbH1WIhlSmcxUkhhQiSEJAd
MONGO_URL=mongodb+srv://ADMIN:ADMIN@cluster0.sbh2htz.mongodb.net/?retryWrites=true&w=majority